:root {
  --black: #161616;
  --white:#EBEBEB;
  --grey: #968F8F;
}

body {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

.background {
  background-color: var(--white);
  color: var(--black);
}

.header__foto {
  display: block;
  width: 95vw;
  margin: 0 auto;
}

.title--main {
  color: var(--grey);
  margin: 0 auto;
  padding: 50px 0;
}

@media screen and (min-width: 800px) {
  .title--main {
    font-size: 100px;
    text-align: center;
  }
}
.menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu__item {
  padding: 0;
}

.menu__odkaz {
  color: var(--white);
  text-decoration: none;
}

.menu__odkaz:hover,
.menu__odkaz:focus {
  color: var(--grey);
}

.menu__odkaz:active {
  background-color: var(--grey);
  color: var(--black);
}

@media screen and (min-width: 800px) {
  .menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: var(--black);
    padding: 10px;
  }
  .menu__item {
    display: inline-block;
    font-size: 25px;
    margin: 0 20px;
  }
  .menu__list {
    display: flex;
    justify-content: center;
  }
}
.video__item {
  width: 500px;
  height: 300px;
}

.section {
  min-height: 100vh;
  max-width: 1400px;
  width: 75vw;
  margin: 50px auto;
  text-align: block;
}

.title--section {
  font-weight: 700;
  margin: 0;
  padding: 60px 0 30px 0;
  font-size: 35px;
}

.footer {
  max-width: 1400px;
  margin: 0;
  padding: 20px 50px;
}

.footer__gafa {
  text-align: center;
  font-size: 20px;
}

.footer__koderka {
  text-align: right;
  font-size: 15px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--white);
  background-color: var(--black);
  margin: 0;
}

.odkaz {
  color: var(--white);
}/*# sourceMappingURL=style.css.map */